# AllDemo

./: README.md  pom.xml
src/main/java/com/example/logdemo/: LogdemoApplication.java
src/main/java/com/example/logdemo/controller/: LogDemoController.java
src/main/java/com/example/logdemo/mapper/: ActivityMapper.java  AnchorMapper.java  BannerMapper.java  BusinessInfoMapper.java  CategoryMapper.java  GoodsDetailMapper.java  GoodsImagesMapper.java  GoodsMapper.java  LiveRoomMapper.java  UserInfoMapper.java  UserOrderDetailMapper.java  UserOrderMapper.java
src/main/java/com/example/logdemo/pojo/: Activity.java  Anchor.java  Banner.java  BusinessInfo.java  Category.java  Goods.java  GoodsDetail.java  GoodsImages.java  LiveRoom.java  UserInfo.java  UserOrder.java  UserOrderDetail.java
src/main/java/com/example/logdemo/service/: ActivityService.java  ActivityServiceImpl.java
src/main/resources/: generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ActivityMapper.xml  AnchorMapper.xml  BannerMapper.xml  BusinessInfoMapper.xml  CategoryMapper.xml  GoodsDetailMapper.xml  GoodsImagesMapper.xml  GoodsMapper.xml  LiveRoomMapper.xml  UserInfoMapper.xml  UserOrderDetailMapper.xml  UserOrderMapper.xml
src/test/java/com/example/logdemo/: DemoTests.java  LogdemoApplicationTests.java
